# springboot-developer

./: .gitignore  build.gradle
src/main/java/com/safejibsa/: Main.java
src/main/java/com/safejibsa/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/com/safejibsa/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/safejibsa/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/safejibsa/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/safejibsa/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/safejibsa/springbootdeveloper/old/: Member.java  MemberRepository.java  TestController.java  TestService.java
src/main/java/com/safejibsa/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/safejibsa/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: data.sql
src/main/resources/templates/: articleList.html  example.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
(+7 files in other folders)
